# MERK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/merk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merk/: ForgotPasswordActivity.kt  ListConverter.kt  LoginActivity.kt  MainClientActivity.kt  MainEmployeeActivity.kt  RegisterActivity.kt  RegisterActivitys.kt  RegisterActivityssss.kt  ResetPasswordActivity.kt  SplashActivity.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main_client.xml  activity_main_employee.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/merk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
